weather.url=https://www.visualcrossing.com/
user.email=burugula.sarada@gmail.com
user.password=S@ru_123
api.url=https://weather.visualcrossing.com
api.key=926427L5PB7KJLQF2TZU49LC4
api.location.name1=Hyderabad
api.location.name2=Delhi
api.location.name3=Mumbai
hyd.location.name1=VOHY
hyd.location.name2=BEGUMPET AIRPORT, IN
hyd.location.name3=VOHS
hyd.location.name4=HYDERABAD INTERNATIONAL AIRPORT, IN
hyd.location.name5=MEDAK, IN